# Security

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcu/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/THLight/USBeacon/Sample/: ScanediBeacon.java
app/src/main/java/com/THLight/USBeacon/Sample/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/THLight/USBeacon/Sample/ui/: Registered.java  Supervise.java  UIMain.java  distanceclass.java  index.java
app/src/main/java/com/fcu/security/: MainActivity.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  distanceclass.xml  index.xml  item_text_3.xml  registered.xml  ui_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fcu/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
